<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>無標題文件</title>
<style type="text/css">
* {
	padding: 0;
	margin: 0;
	list-style-type: none;
}
a, img {
	border: 0;
}
body {
	font: 12px/180% Arial, Helvetica, sans-serif, "新宋体";
}
/* demo */
/*五张图片在缩略图时所显示的位置调整*/
#demo li:nth-of-type(1) img {
	transform: translate(-210px);
}
#demo li:nth-of-type(2) img {
	transform: translate(-180px);
}
#demo li:nth-of-type(3) img {
	transform: translate(-380px);
}
#demo li:nth-of-type(4) img {
	transform: translate(-450px);
}
#demo li:nth-of-type(5) img {
	transform: translate(-320px);
}
#demo {
	width: 1160px;
	height: 512px;
	margin: 60px auto 0 auto;
}
#demo img {
	width: 820px;
	height: 512px;
	max-width: 820px;
}
#demo li {
	float: left;
	position: relative;
	width: 82px;
	height: 100%;
	overflow: hidden;
	cursor: pointer;
	transition: 0.5s;
	transform-origin: bottom;
	filter: alpha(opacity=50);
	opacity: 0.5;
}
#demo li img {
	transition: 1.2s;
}
#demo li a {
	display: block;
}
#demo li div {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	background: #000;
	line-height: 32px;
	filter: alpha(opacity=70);
	opacity: 0.7;
	text-indent: 2em;
}
#demo li div a {
	color: #FFF;
	text-decoration: none;
}
#demo li div a:hover {
	color: #F00;
	text-decoration: none;
}
#demo li.active {
	cursor: pointer;
	transform: scale(1.02, 1.08);
	z-index: 3;
	width: 820px;
	filter: alpha(opacity=100);
	opacity: 1;
}
#demo li.active img {
	transform: translate(0px);
}
#demo li:nth-of-type(1) {
	transform-origin: bottom left;
}
#demo li:nth-of-type(5) {
	transform-origin: bottom right;
}
</style>
<link href="myweb.css" rel="stylesheet" type="text/css">
<link href="panphon2.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="jquery.indexSlidePattern.js"></script>
<script language="javascript">
$(document).ready(function(e){
	  var opt	=	{
		"speed"	:	"fast"		,	//变换速度,三速度可选 slow,normal,fast;
		"by"	:	"mouseover"		,	//触发事件,click或者mouseover;
		"auto"	:	true		,	//是否自动播放;
		"sec"	:	3000	 		//自动播放间隔;
	  };
      $("#demo").IMGDEMO(opt);    
});
</script>
</head>

<body>
<div class="webbox">
  <header>
    <ul id="demo">
      <li class="active"> <img src="images/A.jpg"  /><div>1</div>
      </li>
      <li> <img src="images/B.jpg"  /><div>2</div>
      </li>
      <li> <img src="images/C.jpg"  /><div>3</div>
      </li>
      <li> <img src="images/D.jpg"  /><div>4</div>
      </li>
      <li> <img src="images/E.jpg"  />
        <div>5</div>
      </li>
    </ul>
  </header>
  <nav>
    <button class="button">
    <a href="life.html">人生哲語</a>
    </button>
    <button class="button">
    <a href="photo.html">我的收藏</a>
    </button>
    <button class="button">
    <a href="map.html">影像地圖</a>
    </button>
    <button class="button">
    <a href="vb.html">美景特效</a>
    </button>
    <button class="button">
    <a href="info.html">聯絡資訊</a>
    </button>
    <button class="button">
    <a href="about.html">關於作者</a>
    </button>
    <button class="button">
    <a href="work.html">我的作品</a>
    </button>
  </nav>
  <main><!-- InstanceBeginEditable name="EditRegion1" -->	<head>
		<title>Visual LightBox Gallery generated by VisualLightBox.com</title>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<meta name="keywords" content="VisualLightBox, LightBox, Photo Gallery, mootools gallery lightbox, lightbox gallery html" />
		<meta name="description" content="Visual LightBox Gallery created with VisualLightBox, a free wizard program that helps you easily generate beautiful Lightbox-style web photo galleries" />
				<!-- Start VisualLightBox.com HEAD section -->
		<link rel="stylesheet" href="vb_files/vlb_files1/vlightbox1.css" type="text/css" />
		<link rel="stylesheet" href="vb_files/vlb_files1/visuallightbox.css" type="text/css" media="screen" />
<script src="vb_files/vlb_engine/jquery.min.js" type="text/javascript"></script>
		<script src="vb_files/vlb_engine/visuallightbox.js" type="text/javascript"></script>
		<!-- End VisualLightBox.com HEAD section -->

	</head>
	<body bgcolor="#ffffff">
		<!-- Start VisualLightBox.com BODY section id=1 -->
	<div id="vlightbox1">
	<a class="vlightbox1" href="vb_files/vlb_images1/r1.jpg" title="r1"><img src="vb_files/vlb_thumbnails1/r1.jpg" alt="r1"/></a>
<a class="vlightbox1" href="vb_files/vlb_images1/r2.jpg" title="r2"><img src="vb_files/vlb_thumbnails1/r2.jpg" alt="r2"/></a>
<a class="vlightbox1" href="vb_files/vlb_images1/r3.jpg" title="r3"><img src="vb_files/vlb_thumbnails1/r3.jpg" alt="r3"/></a>
<a class="vlightbox1" href="vb_files/vlb_images1/r4.jpg" title="r4"><img src="vb_files/vlb_thumbnails1/r4.jpg" alt="r4"/></a>
<a class="vlightbox1" href="vb_files/vlb_images1/r5.jpg" title="r5"><img src="vb_files/vlb_thumbnails1/r5.jpg" alt="r5"/></a>
<a class="vlightbox1" href="vb_files/vlb_images1/r6.jpg" title="r6"><img src="vb_files/vlb_thumbnails1/r6.jpg" alt="r6"/></a>
<a class="vlightbox1" href="vb_files/vlb_images1/r7.jpg" title="r7"><img src="vb_files/vlb_thumbnails1/r7.jpg" alt="r7"/></a>
<a class="vlightbox1" href="vb_files/vlb_images1/r8.jpg" title="r8"><img src="vb_files/vlb_thumbnails1/r8.jpg" alt="r8"/></a>
<a class="vlightbox1" href="vb_files/vlb_images1/r9.jpg" title="r9"><img src="vb_files/vlb_thumbnails1/r9.jpg" alt="r9"/></a>
<a class="vlightbox1" href="vb_files/vlb_images1/r10.jpg" title="r10"><img src="vb_files/vlb_thumbnails1/r10.jpg" alt="r10"/></a>
<span class="vlb"><a href="http://visuallightbox.com">virtuemart lightbox gallery</a>by VisualLightBox.com v6.1</span>
	</div>
	<script src="vb_files/vlb_engine/vlbdata1.js" type="text/javascript"></script>
	<!-- End VisualLightBox.com BODY section -->

	</body> <!-- InstanceEndEditable --></main>
  <footer>
    <p>本網站著作權屬於 蔡慈恩</p>
    <p>電話： +886-983671231 </p>
    <p>信箱：a0983671231@gmail.com </p>
    <p>地址：桃園市平鎮區上海路8-1號 </p>
    <p>網站製作指導：顏晴榮 教授 ｜聯絡我們 </p>
  </footer>
</div>
</body>
</html>
